# Autotest-master-e940735b301bbc47e6b0e4f32f7fbd3fcd626e41

./: .gemini.js  .gemini.yml  .gitignore  Dockerfile  Gemfile  README.md  pom.xml
.allure/allure-2.0.1/config/: allure-cucumber.yml
gemini/: test.js
gemini-results/: data.js
src/main/java/com/gisauto/pageObjects/: AutoUpload.java  BasePage.java  Catalog.java  HomePage.java  IncomingRequest.java  NotificationSettings.java  OrganizationInfo.java  OutgoingRequests.java  Page.java  PriceUpload.java  Profile.java  Register.java  Reviews.java  SearchByNumberPage.java  TemplateSettings.java  UploadHistory.java  VIN.java  Warehouse.java  YandexMailPage.java
src/main/java/com/gisauto/pageObjects/admin/: AdminBasePage.java  AdminLoginPage.java  FeedbackModerationPage.java
src/main/java/com/gisauto/pageObjects/gisauto/: AutoUpload.java  BasePage.java  Catalog.java  HomePage.java  IncomingRequest.java  NotificationSettings.java  OrganizationInfo.java  OutgoingRequests.java  PriceUpload.java  Profile.java  Register.java  Reviews.java  SearchByNumberPage.java  TemplateSettings.java  UploadHistory.java  VIN.java  Warehouse.java
src/main/java/com/gisauto/test/: FizLicoLongTest.java  HomePageTest.java  Login.java
src/main/java/com/gisauto/users/: Individual.java  LegalEntity.java  User.java
src/main/java/com/gisauto/utils/: ConditionChecker.java  Driver.java  FileUploader.java  PF.java  TargetBrowser.java  TestMain.java  UF.java
src/main/java/com/gisauto/utils/annotations/: TargetBrowser.java
src/main/java/com/gisauto/webElements/: BaseElement.java  Button.java  CheckBox.java
src/main/resources/: log4j2.xml
src/test/java/com/gisauto/: RunnerTest.java
src/test/java/com/gisauto/cases/: FizLicoLongTest.java
src/test/java/com/gisauto/features/: 1-24_ФизЛицо-Регистрация.feature  1-25_ФизЛицо-Заказ-Заказать.feature  1-41:Юр.Лицо - Регистрация.feature  1-41_ЮрЛицо-Регистрация.feature  1-43_ФизЛицо-Авторизация.feature  1-45_ЮрЛицо-Авторизация.feature  1-50_ЮрЛицо-Загрузить прайс.feature  1-58_Гость-Корзина-Заказать.feature  1-61_ЮрЛицо-Создание_шаблона.feature  1-62_ЮрЛицо-Редактирование_шаблона.feature  1-63_ЮрЛицо-Удаление_шаблона.feature  1-66_ЮрЛицо-Редактирование_профиля.feature  Вход.feature
src/test/java/com/gisauto/featuresRegress/: 01:IndividualOrder.feature  02:LegalEntityOrder.feature  03:IndividualCart.feature  04:LegalEntityCart.feature  05:GuestOrder.feature  06:GuestCart.feature  07:AutoUploadEmail.feature  08:AutoUploadLink.feature  09-ManualUpload.feature  09:ManualUpload.feature
src/test/java/com/gisauto/featuresRegress/mobileRedirect/: 12-MobileRedirect.feature
src/test/java/com/gisauto/featuresRegress/priceUpload/: 07-AutoUploadEmail.feature  08-AutoUploadLink.feature  09-ManualUpload.feature
src/test/java/com/gisauto/featuresRegress/requestToSpare/: 10-RequestToSpare.feature  11-RequestToSpare.feature
src/test/java/com/gisauto/featuresRegress/searchByNumber/: 01-IndividualOrder.feature  02-LegalEntityOrder.feature  03-IndividualCart.feature  04-LegalEntityCart.feature  05-GuestOrder.feature
src/test/java/com/gisauto/featuresRegress/testFeedback/: 13-TestFeedback.feature
src/test/java/com/gisauto/hooks/: AllureReport.java  Hooks.java
src/test/java/com/gisauto/stepdefs/: AdminStepDefs.java  AutoUploadStepDefs.java  BasePageStepDefs.java  HomePageStepDefs.java  IncomingRequestsStepDefs.java  OrganizationInfoStepDefs.java  OutgoingStepDefs.java  PriceUploadStepDefs.java  ProfileStepDefs.java  RegisterStepDefs.java  SearchByNumberStepDefs.java  StepDefs.java  TestFeedbackStepDefs.java  VINRequestStepDefs.java  YandexMailPageStepDefs.java
src/test/java/com/gisauto/test/cases/: FizLicoLongTest.java  Login.java
src/test/java/com/gisauto/test/pageObjects/: BasePage.java  HomePage.java  Page.java  SearchByNumberPage.java  YandexMailPage.java
src/test/java/com/gisauto/test/utils/: ConditionChecker.java  PF.java  TestMain.java
src/test/java/com/gisauto/test/utils/annotations/: TargetBrowser.java
src/test/java/com/gisauto/test/webElements/: BaseElement.java  Button.java  CheckBox.java
src/test/java/resources/: log4j.properties
